{
  "AppSettings": {
    "FileUploadPath": "\\\\192.168.1.99\\Bharat\\PCNWProjects\\",
    "LiveProjectsRoot": "G:\\Data\\Projects"
  },
  "ConnectionStrings": {
    "OCPCDefaultConnection": "Server=192.168.1.99,1435;Database=OCPCProjectDB;User Id=sa;Password=sa@123;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;",
    "PCNWDefaultConnection": "Server=192.168.1.99,1435;Database=PCNWProjectDB;User Id=sa;Password=sa@123;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework;"
  }
}